NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rishabh3617:rishabh3617@rishabhsharma-essaz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hjhjhjhjhjhjhjhjhjhjhj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_EMAIL=de239987fdcfd6
SMTP_PASSWORD=a0ae89d3babc86
FROM_EMAIL=noreply@devcamperBootcamps.io
FROM_NAME=Devcamper Manager
