NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://rishabh3617:rishabh3617@rishabhsharma-essaz.mongodb.net/devcamper?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=RTloqk4U9pHywMjggQxzLSH3DgAZYAsb

FILE_UPLOAD_PATH= ./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=hjhjhjhjhjhjhjhjhjhjhj
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=25
SMTP_KEY = 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
SMTP_EMAIL=rishabhsharma3617
SMTP_PASSWORD=topgun@send3617
FROM_EMAIL=noreply@devcamperBootcamps.io
FROM_NAME=Devcamper Manager
